\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Primeras líneas del fichero \texttt {report.tex}}}{35}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}}{35}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Configurando autor, título del proyecto y director}}{36}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Cómo incluir capítulos y apéndices}}{36}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{39}{lstlisting.5.1}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{42}{lstlisting.5.-7}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{43}{lstlisting.5.-8}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{43}{lstlisting.5.-9}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{43}{lstlisting.5.-10}%
\contentsline {lstlisting}{sources/snippets.py}{44}{lstlisting.5.-12}%
\contentsline {lstlisting}{sources/snippets.py}{45}{lstlisting.5.-14}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{45}{lstlisting.5.-15}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Función para determinar cuando una palabra \texttt {w1} es anagrama de otra palabra \texttt {w2}}}{45}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Inserción de una figura}}{46}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Inserción de varias subfiguras}}{47}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Código para crear una entrada en el glosario}}{50}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Especificando el plural para un término del glosario}}{51}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{51}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Entrada de \texttt {rpg} en \texttt {glossaries.tex}}}{52}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Referenciando una figura y su página}}{53}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Estructura general de una referencia}}{55}{lstlisting.5.10}%
