\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{5<</S/r>>}
\@input{frontmatter/glossary.aux}
\abx@aux@cite{0}{medicalrestore2}
\abx@aux@segm{0}{0}{medicalrestore2}
\abx@aux@cite{0}{medicalrestore1}
\abx@aux@segm{0}{0}{medicalrestore1}
\abx@aux@cite{0}{astronomyrestore1}
\abx@aux@segm{0}{0}{astronomyrestore1}
\abx@aux@cite{0}{securityrestore1}
\abx@aux@segm{0}{0}{securityrestore1}
\abx@aux@cite{0}{OWLNet}
\abx@aux@segm{0}{0}{OWLNet}
\abx@aux@cite{0}{medicalrestore2}
\abx@aux@segm{0}{0}{medicalrestore2}
\abx@aux@cite{0}{medicalrestore1}
\abx@aux@segm{0}{0}{medicalrestore1}
\abx@aux@cite{0}{astronomyrestore1}
\abx@aux@segm{0}{0}{astronomyrestore1}
\abx@aux@cite{0}{securityrestore1}
\abx@aux@segm{0}{0}{securityrestore1}
\abx@aux@cite{0}{nvidia_dlss}
\abx@aux@segm{0}{0}{nvidia_dlss}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{VisibleBodyBlog}
\abx@aux@segm{0}{0}{VisibleBodyBlog}
\abx@aux@cite{0}{medicalrestore1}
\abx@aux@segm{0}{0}{medicalrestore1}
\abx@aux@cite{0}{ganinmedicine}
\abx@aux@segm{0}{0}{ganinmedicine}
\abx@aux@cite{0}{sonysurgicalimaging}
\abx@aux@segm{0}{0}{sonysurgicalimaging}
\abx@aux@cite{0}{imagej2}
\abx@aux@segm{0}{0}{imagej2}
\abx@aux@cite{0}{astronomyrestore1}
\abx@aux@segm{0}{0}{astronomyrestore1}
\abx@aux@cite{0}{srastology}
\abx@aux@segm{0}{0}{srastology}
\abx@aux@cite{0}{securityrestore1}
\abx@aux@segm{0}{0}{securityrestore1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{nvidia_dlss}
\abx@aux@segm{0}{0}{nvidia_dlss}
\abx@aux@cite{0}{amd_fsr}
\abx@aux@segm{0}{0}{amd_fsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{OWLNet}
\abx@aux@segm{0}{0}{OWLNet}
\abx@aux@cite{0}{Wavelet}
\abx@aux@segm{0}{0}{Wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico y Estado del arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado del arte}{{2}{4}{Marco teórico y Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Clásico: Restauración}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:detfunc}{{2.1}{4}{Modelo Clásico: Restauración}{equation.2.1}{}}
\newlabel{eq:convfilterfunc}{{2.2}{4}{Modelo Clásico: Restauración}{equation.2.2}{}}
\abx@aux@cite{0}{OWLNet_inverse}
\abx@aux@segm{0}{0}{OWLNet_inverse}
\abx@aux@cite{0}{OWLNet_inverse}
\abx@aux@segm{0}{0}{OWLNet_inverse}
\abx@aux@cite{0}{OWLNet_inverse}
\abx@aux@segm{0}{0}{OWLNet_inverse}
\abx@aux@cite{0}{OWLNet_inverse}
\abx@aux@segm{0}{0}{OWLNet_inverse}
\abx@aux@cite{0}{OWLNet_blind}
\abx@aux@segm{0}{0}{OWLNet_blind}
\newlabel{eq:invfilterfunc}{{2.3}{5}{Modelo Clásico: Restauración}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen comparativa del uso del filtro inverso en una imagen con desenfoque. Fuente: \blx@tocontentsinit {0}\cite {OWLNet_inverse}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenna_inverse_dir_blur}{{2.1}{5}{Imagen comparativa del uso del filtro inverso en una imagen con desenfoque. Fuente: \cite {OWLNet_inverse}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Imagen comparativa del uso del filtro inverso en una imagen con ruido. Fuente: \blx@tocontentsinit {0}\cite {OWLNet_inverse}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lenna_inverse_dir_noise}{{2.2}{5}{Imagen comparativa del uso del filtro inverso en una imagen con ruido. Fuente: \cite {OWLNet_inverse}}{figure.caption.5}{}}
\newlabel{eq:PSE}{{2.4}{5}{Modelo Clásico: Restauración}{equation.2.4}{}}
\abx@aux@cite{0}{OWLNet_blind}
\abx@aux@segm{0}{0}{OWLNet_blind}
\abx@aux@cite{0}{OWLNet_blind}
\abx@aux@segm{0}{0}{OWLNet_blind}
\abx@aux@cite{0}{matlabinterpolation}
\abx@aux@segm{0}{0}{matlabinterpolation}
\abx@aux@cite{0}{fary}
\abx@aux@segm{0}{0}{fary}
\abx@aux@cite{0}{fary}
\abx@aux@segm{0}{0}{fary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen comparativa del uso de la deconvolución a ciegas. Fuente: \blx@tocontentsinit {0}\cite {OWLNet_blind}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lenna_blind_deconv}{{2.3}{6}{Imagen comparativa del uso de la deconvolución a ciegas. Fuente: \cite {OWLNet_blind}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Clásico: Escalado}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de El Fary reescalada a 64x64. Fuente: \blx@tocontentsinit {0}\cite {fary}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fary}{{2.4}{6}{Imagen de El Fary reescalada a 64x64. Fuente: \cite {fary}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de \textit  {Nearest Neighbor}. Fuente: Elaboración propia.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:farynearneighbour}{{2.5}{7}{Proceso de \textit {Nearest Neighbor}. Fuente: Elaboración propia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Escalado con bilinear. Fuente: Elaboración propia.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:farybilinear}{{2.6}{7}{Escalado con bilinear. Fuente: Elaboración propia}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Actual}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{neuronaartificial}
\abx@aux@segm{0}{0}{neuronaartificial}
\abx@aux@cite{0}{neuronaartificial}
\abx@aux@segm{0}{0}{neuronaartificial}
\abx@aux@cite{0}{neuronaibm}
\abx@aux@segm{0}{0}{neuronaibm}
\abx@aux@cite{0}{neuronaibm}
\abx@aux@segm{0}{0}{neuronaibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neurona Artificial. Fuente: Elaboración propia.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuronaartificial}{{2.7}{8}{Neurona Artificial. Fuente: Elaboración propia}{figure.caption.10}{}}
\abx@aux@cite{0}{goodfellow}
\abx@aux@segm{0}{0}{goodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Red de neuronas. Fuente: Elaboración propia.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neuralnetwork}{{2.8}{9}{Red de neuronas. Fuente: Elaboración propia}{figure.caption.11}{}}
\newlabel{eq:backpropagation}{{2.5}{9}{Modelo Actual}{equation.2.5}{}}
\abx@aux@cite{0}{flatten}
\abx@aux@segm{0}{0}{flatten}
\abx@aux@cite{0}{flatten}
\abx@aux@segm{0}{0}{flatten}
\abx@aux@cite{0}{neocognitron}
\abx@aux@segm{0}{0}{neocognitron}
\abx@aux@cite{0}{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Convolucionales}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplanar una imagen para la entrada de una red de neuronas. Fuente: \blx@tocontentsinit {0}\cite {flatten}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flatten}{{2.9}{10}{Aplanar una imagen para la entrada de una red de neuronas. Fuente: \cite {flatten}}{figure.caption.12}{}}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de una \acrfull {cnn}. Fuente: \blx@tocontentsinit {0}\cite {Calvo}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnnarq}{{2.10}{11}{Arquitectura de una \acrfull {cnn}. Fuente: \cite {Calvo}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Operación de convolución. Fuente: \blx@tocontentsinit {0}\cite {Calvo}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convolucion}{{2.11}{11}{Operación de convolución. Fuente: \cite {Calvo}}{figure.caption.14}{}}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\abx@aux@cite{0}{Calvo}
\abx@aux@segm{0}{0}{Calvo}
\abx@aux@cite{0}{transposecv}
\abx@aux@segm{0}{0}{transposecv}
\abx@aux@cite{0}{transposecv}
\abx@aux@segm{0}{0}{transposecv}
\abx@aux@cite{0}{arqnn}
\abx@aux@segm{0}{0}{arqnn}
\abx@aux@cite{0}{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\abx@aux@cite{0}{michelucci2022autoencoders}
\abx@aux@segm{0}{0}{michelucci2022autoencoders}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Operación de MaxPooling. Fuente: \blx@tocontentsinit {0}\cite {Calvo}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.12}{12}{Operación de MaxPooling. Fuente: \cite {Calvo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transpose Convolution. Fuente: \blx@tocontentsinit {0}\cite {transposecv}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transposecv}{{2.13}{12}{Transpose Convolution. Fuente: \cite {transposecv}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas de redes de neuronas}{12}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{michelucci2022autoencoders}
\abx@aux@segm{0}{0}{michelucci2022autoencoders}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoders}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autoencoder. Fuente: Elaboración Propia.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:latentrepresentation}{{2.14}{13}{Autoencoder. Fuente: Elaboración Propia}{figure.caption.18}{}}
\newlabel{eq:autoencoder1}{{2.6}{13}{Autoencoders}{equation.2.6}{}}
\newlabel{eq:autoencoder2}{{2.7}{13}{Autoencoders}{equation.2.7}{}}
\newlabel{eq:autoencoder3}{{2.8}{13}{Autoencoders}{equation.2.8}{}}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{0}{vae2}
\abx@aux@segm{0}{0}{vae2}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{0}{vae2}
\abx@aux@segm{0}{0}{vae2}
\@writefile{toc}{\contentsline {subsubsection}{VAEs}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:vae1}{{2.9}{14}{VAEs}{equation.2.9}{}}
\newlabel{eq:vae2}{{2.10}{14}{VAEs}{equation.2.10}{}}
\newlabel{eq:elbo}{{2.11}{14}{VAEs}{equation.2.11}{}}
\abx@aux@cite{0}{gan}
\abx@aux@segm{0}{0}{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Representación de un variational autoencoder. Fuente: Elaboración Propia.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vaerepresentation}{{2.15}{15}{Representación de un variational autoencoder. Fuente: Elaboración Propia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{GANs}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Representación de una red \gls {cgan}. Fuente: Elaboración Propia.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:basicgan}{{2.16}{16}{Representación de una red \gls {cgan}. Fuente: Elaboración Propia}{figure.caption.22}{}}
\newlabel{eq:gan1}{{2.12}{16}{GANs}{equation.2.12}{}}
\newlabel{eq:gan2}{{2.13}{16}{GANs}{equation.2.13}{}}
\newlabel{eq:gan3}{{2.14}{16}{GANs}{equation.2.14}{}}
\newlabel{eq:gan4}{{2.15}{16}{GANs}{equation.2.15}{}}
\newlabel{eq:gan5}{{2.16}{17}{GANs}{equation.2.16}{}}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{18}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software utilizado}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}draw.io}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logotipo de drawio. Fuente: \blx@tocontentsinit {0}\cite {drawio}}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:drawio}{{3.1}{18}{Logotipo de drawio. Fuente: \cite {drawio}}{figure.caption.23}{}}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{wiki_tensorflow}
\abx@aux@segm{0}{0}{wiki_tensorflow}
\abx@aux@cite{0}{tensorflow_website}
\abx@aux@segm{0}{0}{tensorflow_website}
\abx@aux@cite{0}{keras_website}
\abx@aux@segm{0}{0}{keras_website}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logotipo de Anaconda. Fuente: \blx@tocontentsinit {0}\cite {python}}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:python}{{3.2}{19}{Logotipo de Anaconda. Fuente: \cite {python}}{figure.caption.24}{}}
\abx@aux@cite{0}{anacondaWiki}
\abx@aux@segm{0}{0}{anacondaWiki}
\abx@aux@cite{0}{anacondaRTD}
\abx@aux@segm{0}{0}{anacondaRTD}
\abx@aux@cite{0}{anacondaRTD}
\abx@aux@segm{0}{0}{anacondaRTD}
\abx@aux@cite{0}{vscodeicon}
\abx@aux@segm{0}{0}{vscodeicon}
\abx@aux@cite{0}{vscodeicon}
\abx@aux@segm{0}{0}{vscodeicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anaconda}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logotipo de Anaconda. Fuente: \blx@tocontentsinit {0}\cite {anacondaRTD}}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:anaconda}{{3.3}{20}{Logotipo de Anaconda. Fuente: \cite {anacondaRTD}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visual Studio Code}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logotipo de Visual Studio Code. Fuente: \blx@tocontentsinit {0}\cite {vscodeicon}}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vscodeicon}{{3.4}{20}{Logotipo de Visual Studio Code. Fuente: \cite {vscodeicon}}{figure.caption.26}{}}
\abx@aux@cite{0}{jupyter_wikipedia}
\abx@aux@segm{0}{0}{jupyter_wikipedia}
\abx@aux@cite{0}{jupyter_wikipedia}
\abx@aux@segm{0}{0}{jupyter_wikipedia}
\abx@aux@cite{0}{excel_microsoft}
\abx@aux@segm{0}{0}{excel_microsoft}
\abx@aux@cite{0}{excel_wikipedia}
\abx@aux@segm{0}{0}{excel_wikipedia}
\abx@aux@cite{0}{excel_wikipedia}
\abx@aux@segm{0}{0}{excel_wikipedia}
\abx@aux@cite{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@segm{0}{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@cite{0}{8014884}
\abx@aux@segm{0}{0}{8014884}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Extensión de visual Studio Code: Jupyter Notebooks}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logotipo de Jupyter. Fuente: \blx@tocontentsinit {0}\cite {jupyter_wikipedia}}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:jupyterlogo}{{3.5}{21}{Logotipo de Jupyter. Fuente: \cite {jupyter_wikipedia}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Microsoft Excel}{21}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logotipo de Jupyter. Fuente: \blx@tocontentsinit {0}\cite {excel_wikipedia}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:excellogo}{{3.6}{21}{Logotipo de Jupyter. Fuente: \cite {excel_wikipedia}}{figure.caption.28}{}}
\abx@aux@cite{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@segm{0}{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@cite{0}{8014884}
\abx@aux@segm{0}{0}{8014884}
\abx@aux@cite{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@segm{0}{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@cite{0}{8014884}
\abx@aux@segm{0}{0}{8014884}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creación del Dataset}{22}{section.3.2}\protected@file@percent }
\newlabel{fig:div2k1}{{3.7a}{22}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:div2k1}{{a}{22}{\relax }{figure.caption.29}{}}
\newlabel{fig:div2k2}{{3.7b}{22}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:div2k2}{{b}{22}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación de imágenes en el dataset DIV2K Fuente:\blx@tocontentsinit {0}\cite {Agustsson_2017_CVPR_Workshops,8014884}}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:div2k}{{3.7}{22}{Comparación de imágenes en el dataset DIV2K Fuente:\cite {Agustsson_2017_CVPR_Workshops,8014884}}{figure.caption.29}{}}
\abx@aux@cite{0}{Wavelet}
\abx@aux@segm{0}{0}{Wavelet}
\abx@aux@cite{0}{OWLNet}
\abx@aux@segm{0}{0}{OWLNet}
\abx@aux@cite{0}{blzq2023gist}
\abx@aux@segm{0}{0}{blzq2023gist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo de la creación de los Datasets. Fuente: Elaboración propia}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:datasets}{{3.8}{24}{Diagrama de flujo de la creación de los Datasets. Fuente: Elaboración propia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creación de Modelos y Entrenamiento}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autoencoder}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de los modelos}{25}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Composición del autoencoder. Los valores debajo de la convolución significan: c el número de filtros y k el tamño del kernel. Fuente: Elaboración propia}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.9}{26}{Composición del autoencoder. Los valores debajo de la convolución significan: c el número de filtros y k el tamño del kernel. Fuente: Elaboración propia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de los modelos}{26}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VAE}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del modelo}{27}{subsubsection*.34}\protected@file@percent }
\abx@aux@cite{0}{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del modelo}{28}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}cGAN: Primera aproximación}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de los modelos}{29}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Composición del generador. Los valores debajo de cada capa de convolución significan: c el número de filtros, k el tamaño del kernel y s el tamaño del stride. Fuente: Elaboración propia}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gan}{{3.10}{30}{Composición del generador. Los valores debajo de cada capa de convolución significan: c el número de filtros, k el tamaño del kernel y s el tamaño del stride. Fuente: Elaboración propia}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Composición del discriminador. Los valores debajo de cada capa de convolución significan: c el número de filtros, k el tamaño del kernel y s el tamaño del stride. Fuente: Elaboración propia}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:discriminator}{{3.11}{31}{Composición del discriminador. Los valores debajo de cada capa de convolución significan: c el número de filtros, k el tamaño del kernel y s el tamaño del stride. Fuente: Elaboración propia}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de los modelos}{31}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de flujo del cálculo del error para el generador. Fuente: Elaboración propia}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gangenloss}{{3.12}{32}{Diagrama de flujo del cálculo del error para el generador. Fuente: Elaboración propia}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de flujo del cálculo del error para el discriminador. Fuente: Elaboración propia}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gandiscloss}{{3.13}{33}{Diagrama de flujo del cálculo del error para el discriminador. Fuente: Elaboración propia}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}cGAN: (pix2pix)}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de los modelos}{33}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EDSR cGAN}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración de la memoria}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Cómo empiezo a escribir la memoria?}{34}{section.4.1}\protected@file@percent }
\newlabel{lst:starting-report}{{4.1}{35}{Primeras líneas del fichero \texttt {report.tex}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Primeras líneas del fichero \texttt  {report.tex}}}{35}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:starting-references}{{4.2}{35}{Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt  {references.bib}}}{35}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:starting-title-author-and-director}{{4.3}{36}{Configurando autor, título del proyecto y director}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Configurando autor, título del proyecto y director}}{36}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:starting-include-chapters}{{4.4}{36}{Cómo incluir capítulos y apéndices}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Cómo incluir capítulos y apéndices}}{36}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}¿Cómo estructurar la memoria?}{37}{section.4.2}\protected@file@percent }
\newlabel{s:como-estructurar}{{4.2}{37}{¿Cómo estructurar la memoria?}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Componentes de la plantilla}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:componentes-de-la-plantilla}{{5}{39}{Componentes de la plantilla}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Columnas}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ecuaciones}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modo en párrafo}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:in-line-equation}{{5.1}{39}{Ejemplo de inserción de fórmulas en linea}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{39}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ecuaciones en bloque}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}Ecuación canónica de la hipérbola}{41}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementos flotantes}{41}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:floats-options}{{5.1}{42}{Opciones para los elementos flotantes de \hologo {LaTeX}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Código fuente}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código dentro del propio párrafo}{42}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques de código}{42}{subsubsection*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{42}{lstlisting.5.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{43}{lstlisting.5.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{43}{lstlisting.5.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{43}{lstlisting.5.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código directamente desde fichero}{44}{subsubsection*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{44}{lstlisting.5.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{45}{lstlisting.5.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etiquetando bloques de código}{45}{subsubsection*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{45}{lstlisting.5.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Función para determinar cuando una palabra \texttt  {w1} es anagrama de otra palabra \texttt  {w2}}}{45}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Figuras}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{ch:figuras}{{5.3.2}{46}{Figuras}{subsection.5.3.2}{}}
\newlabel{lst:figure-basic-insert}{{5.3}{46}{Inserción de una figura}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Inserción de una figura}}{46}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Vault Boy approves that}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:img-vault-boy}{{5.1}{46}{Vault Boy approves that}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subfiguras}{47}{subsubsection*.49}\protected@file@percent }
\newlabel{lst:subfigure-basic-insert}{{5.4}{47}{Inserción de varias subfiguras}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Inserción de varias subfiguras}}{47}{lstlisting.5.4}\protected@file@percent }
\newlabel{fig:subfigure-1}{{5.2a}{48}{Vault Boy 1}{figure.caption.50}{}}
\newlabel{sub@fig:subfigure-1}{{a}{48}{Vault Boy 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Todos los Vault Boy}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:subfigures}{{5.2}{48}{Todos los Vault Boy}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tablas}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enlaces de hipertexto}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fórmulas matemáticas}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Glosario}{49}{section.5.6}\protected@file@percent }
\newlabel{s:glosario}{{5.6}{49}{Glosario}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}¿Cuándo y cómo especificar términos?}{49}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Definiendo los términos del glosario}{50}{subsection.5.6.2}\protected@file@percent }
\newlabel{lst:std-glossary-entry}{{5.5}{50}{Código para crear una entrada en el glosario}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Código para crear una entrada en el glosario}}{50}{lstlisting.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:glossary-commands}{{5.2}{50}{Comandos para incluir términos del glosario en el texto de la memoria}{table.caption.51}{}}
\newlabel{lst:gls-longplural}{{5.6}{51}{Especificando el plural para un término del glosario}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Especificando el plural para un término del glosario}}{51}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:new-acronym}{{5.7}{51}{Entrada genérica de una sigla o acrónimo en el glosario}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{51}{lstlisting.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:acronym-commands}{{5.3}{52}{Comandos específicos para controlar la presentación de acrónimos}{table.caption.52}{}}
\newlabel{fig:acronym-rpg}{{5.8}{52}{Entrada de \texttt {rpg} en \texttt {glossaries.tex}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Entrada de \texttt  {rpg} en \texttt  {glossaries.tex}}}{52}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Notas}{53}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Referencias cruzadas}{53}{section.5.8}\protected@file@percent }
\newlabel{s:crossref}{{5.8}{53}{Referencias cruzadas}{section.5.8}{}}
\newlabel{lst:basic-references}{{5.9}{53}{Referenciando una figura y su página}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Referenciando una figura y su página}}{53}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Referencias bibliográficas}{54}{section.5.9}\protected@file@percent }
\newlabel{s:referencias-bibliograficas}{{5.9}{54}{Referencias bibliográficas}{section.5.9}{}}
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}¿Cómo creamos nuevas referencias?}{55}{subsection.5.9.1}\protected@file@percent }
\newlabel{lst:base-bibref}{{5.10}{55}{Estructura general de una referencia}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Estructura general de una referencia}}{55}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}¿De qué manera puedo citar las referencias?}{55}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Referencias cruzadas}{56}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referencias a recursos externos}{56}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Licencia}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:licencia}{{6}{57}{Licencia}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Escuelas y títulos}{58}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:escuelas-y-titulos}{{A}{58}{Escuelas y títulos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escuelas}{58}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Relación entre el código de la plantilla y la escuela a la que se refiere}}{58}{table.caption.53}\protected@file@percent }
\newlabel{tbl:schools}{{A.1}{58}{Relación entre el código de la plantilla y la escuela a la que se refiere}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Titulaciones}{58}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}E.T.S. de Ingeniería Agronómica, Alimentaria y de Biosistemas}{59}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Logo de la ETSIAAB utilizado en la cubierta trasera de la memoria}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:logo-etsiaab}{{A.1}{59}{Logo de la ETSIAAB utilizado en la cubierta trasera de la memoria}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}E.T.S. de Ingeniería y Diseño Industrial}{59}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Logo de la ETSIDI utilizado en la cubierta trasera de la memoria}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:logo-etsidi}{{A.2}{60}{Logo de la ETSIDI utilizado en la cubierta trasera de la memoria}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}E.T.S. de Ingeniería de Sistemas Informáticos}{60}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Logo de la ETSISI utilizado en la cubierta trasera de la memoria}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:logo-etsisi}{{A.3}{60}{Logo de la ETSISI utilizado en la cubierta trasera de la memoria}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}¿Cómo ampliar la plantilla?}{61}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ampliar}{{B}{61}{¿Cómo ampliar la plantilla?}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de paquetes incluidos}{62}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paquetes}{{C}{62}{Lista de paquetes incluidos}{appendix.Alph3}{}}
\ttl@finishall
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{34}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{14}
\totalcount@set{equation}{25}
\abx@aux@read@bbl@mdfivesum{68718F3DD4F229341B1BEAF1BDA1DBEC}
\abx@aux@defaultrefcontext{0}{medicalrestore2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medicalrestore1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astronomyrestore1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{securityrestore1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWLNet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia_dlss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisibleBodyBlog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganinmedicine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonysurgicalimaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imagej2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srastology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amd_fsr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wavelet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWLNet_inverse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWLNet_blind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matlabinterpolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neuronaartificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neuronaibm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flatten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neocognitron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calvo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transposecv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arqnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autoencoder}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022autoencoders}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vae2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drawio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_tensorflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anacondaWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anacondaRTD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscodeicon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jupyter_wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{excel_microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{excel_wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agustsson_2017_CVPR_Workshops}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8014884}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blzq2023gist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pix2pix}{none/global//global/global/global}
\gdef \@abspage@last{80}
