\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Primeras líneas del fichero \texttt {report.tex}}}{5}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}}{5}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Configurando autor, título del proyecto y director}}{6}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Cómo incluir capítulos y apéndices}}{6}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{9}{lstlisting.3.1}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{12}{lstlisting.3.-5}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{13}{lstlisting.3.-6}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{13}{lstlisting.3.-7}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{13}{lstlisting.3.-8}%
\contentsline {lstlisting}{sources/snippets.py}{14}{lstlisting.3.-10}%
\contentsline {lstlisting}{sources/snippets.py}{15}{lstlisting.3.-12}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{15}{lstlisting.3.-13}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Función para determinar cuando una palabra \texttt {w1} es anagrama de otra palabra \texttt {w2}}}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inserción de una figura}}{16}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Inserción de varias subfiguras}}{17}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Código para crear una entrada en el glosario}}{20}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Especificando el plural para un término del glosario}}{21}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{21}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Entrada de \texttt {rpg} en \texttt {glossaries.tex}}}{22}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Referenciando una figura y su página}}{23}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Estructura general de una referencia}}{25}{lstlisting.3.10}%
