\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{12}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{20}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{22}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Relación entre el código de la plantilla y la escuela a la que se refiere}}{28}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
