\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{5<</S/r>>}
\@input{frontmatter/glossary.aux}
\abx@aux@cite{0}{medicalrestore2}
\abx@aux@segm{0}{0}{medicalrestore2}
\abx@aux@cite{0}{medicalrestore1}
\abx@aux@segm{0}{0}{medicalrestore1}
\abx@aux@cite{0}{astronomyrestore1}
\abx@aux@segm{0}{0}{astronomyrestore1}
\abx@aux@cite{0}{securityrestore1}
\abx@aux@segm{0}{0}{securityrestore1}
\abx@aux@cite{0}{OWLNet}
\abx@aux@segm{0}{0}{OWLNet}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuración de la memoria}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Cómo empiezo a escribir la memoria?}{4}{section.2.1}\protected@file@percent }
\newlabel{lst:starting-report}{{2.1}{5}{Primeras líneas del fichero \texttt {report.tex}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Primeras líneas del fichero \texttt  {report.tex}}}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:starting-references}{{2.2}{5}{Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt  {references.bib}}}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:starting-title-author-and-director}{{2.3}{6}{Configurando autor, título del proyecto y director}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Configurando autor, título del proyecto y director}}{6}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:starting-include-chapters}{{2.4}{6}{Cómo incluir capítulos y apéndices}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Cómo incluir capítulos y apéndices}}{6}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Cómo estructurar la memoria?}{7}{section.2.2}\protected@file@percent }
\newlabel{s:como-estructurar}{{2.2}{7}{¿Cómo estructurar la memoria?}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Componentes de la plantilla}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:componentes-de-la-plantilla}{{3}{9}{Componentes de la plantilla}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Columnas}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaciones}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modo en párrafo}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:in-line-equation}{{3.1}{9}{Ejemplo de inserción de fórmulas en linea}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuaciones en bloque}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}Ecuación canónica de la hipérbola}{11}{equation.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos flotantes}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:floats-options}{{3.1}{12}{Opciones para los elementos flotantes de \hologo {LaTeX}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Código fuente}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código dentro del propio párrafo}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques de código}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{12}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{13}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{13}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{13}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código directamente desde fichero}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{14}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{15}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etiquetando bloques de código}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{15}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Función para determinar cuando una palabra \texttt  {w1} es anagrama de otra palabra \texttt  {w2}}}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Figuras}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch:figuras}{{3.3.2}{16}{Figuras}{subsection.3.3.2}{}}
\newlabel{lst:figure-basic-insert}{{3.3}{16}{Inserción de una figura}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inserción de una figura}}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Vault Boy approves that}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img-vault-boy}{{3.1}{16}{Vault Boy approves that}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subfiguras}{17}{subsubsection*.10}\protected@file@percent }
\newlabel{lst:subfigure-basic-insert}{{3.4}{17}{Inserción de varias subfiguras}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Inserción de varias subfiguras}}{17}{lstlisting.3.4}\protected@file@percent }
\newlabel{fig:subfigure-1}{{3.2a}{18}{Vault Boy 1}{figure.caption.11}{}}
\newlabel{sub@fig:subfigure-1}{{a}{18}{Vault Boy 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Todos los Vault Boy}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures}{{3.2}{18}{Todos los Vault Boy}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tablas}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enlaces de hipertexto}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fórmulas matemáticas}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Glosario}{19}{section.3.6}\protected@file@percent }
\newlabel{s:glosario}{{3.6}{19}{Glosario}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}¿Cuándo y cómo especificar términos?}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Definiendo los términos del glosario}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{lst:std-glossary-entry}{{3.5}{20}{Código para crear una entrada en el glosario}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Código para crear una entrada en el glosario}}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:glossary-commands}{{3.2}{20}{Comandos para incluir términos del glosario en el texto de la memoria}{table.caption.12}{}}
\newlabel{lst:gls-longplural}{{3.6}{21}{Especificando el plural para un término del glosario}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Especificando el plural para un término del glosario}}{21}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:new-acronym}{{3.7}{21}{Entrada genérica de una sigla o acrónimo en el glosario}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{21}{lstlisting.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:acronym-commands}{{3.3}{22}{Comandos específicos para controlar la presentación de acrónimos}{table.caption.13}{}}
\newlabel{fig:acronym-rpg}{{3.8}{22}{Entrada de \texttt {rpg} en \texttt {glossaries.tex}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Entrada de \texttt  {rpg} en \texttt  {glossaries.tex}}}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notas}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Referencias cruzadas}{23}{section.3.8}\protected@file@percent }
\newlabel{s:crossref}{{3.8}{23}{Referencias cruzadas}{section.3.8}{}}
\newlabel{lst:basic-references}{{3.9}{23}{Referenciando una figura y su página}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Referenciando una figura y su página}}{23}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencias bibliográficas}{24}{section.3.9}\protected@file@percent }
\newlabel{s:referencias-bibliograficas}{{3.9}{24}{Referencias bibliográficas}{section.3.9}{}}
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}¿Cómo creamos nuevas referencias?}{25}{subsection.3.9.1}\protected@file@percent }
\newlabel{lst:base-bibref}{{3.10}{25}{Estructura general de una referencia}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Estructura general de una referencia}}{25}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}¿De qué manera puedo citar las referencias?}{25}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Referencias cruzadas}{26}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Referencias a recursos externos}{26}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Licencia}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:licencia}{{4}{27}{Licencia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Escuelas y títulos}{28}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:escuelas-y-titulos}{{A}{28}{Escuelas y títulos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escuelas}{28}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Relación entre el código de la plantilla y la escuela a la que se refiere}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tbl:schools}{{A.1}{28}{Relación entre el código de la plantilla y la escuela a la que se refiere}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Titulaciones}{28}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}E.T.S. de Ingeniería Agronómica, Alimentaria y de Biosistemas}{29}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Logo de la ETSIAAB utilizado en la cubierta trasera de la memoria}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logo-etsiaab}{{A.1}{29}{Logo de la ETSIAAB utilizado en la cubierta trasera de la memoria}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}E.T.S. de Ingeniería y Diseño Industrial}{29}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Logo de la ETSIDI utilizado en la cubierta trasera de la memoria}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:logo-etsidi}{{A.2}{30}{Logo de la ETSIDI utilizado en la cubierta trasera de la memoria}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}E.T.S. de Ingeniería de Sistemas Informáticos}{30}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Logo de la ETSISI utilizado en la cubierta trasera de la memoria}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logo-etsisi}{{A.3}{30}{Logo de la ETSISI utilizado en la cubierta trasera de la memoria}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}¿Cómo ampliar la plantilla?}{31}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ampliar}{{B}{31}{¿Cómo ampliar la plantilla?}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de paquetes incluidos}{32}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paquetes}{{C}{32}{Lista de paquetes incluidos}{appendix.Alph3}{}}
\ttl@finishall
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{14}
\totalcount@set{equation}{4}
\abx@aux@read@bbl@mdfivesum{C74133301BCDF11317AF0708F11DD34E}
\abx@aux@defaultrefcontext{0}{medicalrestore2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medicalrestore1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astronomyrestore1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{securityrestore1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWLNet}{none/global//global/global/global}
\gdef \@abspage@last{43}
