[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[108] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:420> INFO - Reading 'report.bcf'
[250] Biber.pm:994> INFO - Found 48 citekeys in bib section 0
[264] Biber.pm:4463> INFO - Processing section 0
[276] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[655] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[675] bbl.pm:779> INFO - Output to report.bbl
[684] Biber.pm:131> WARN - legacy month field 'July' in entry 'Agustsson_2017_CVPR_Workshops' is not an integer - this will probably not sort properly.
[684] Biber.pm:131> WARN - I didn't find a database entry for 'mcculloch1943logical' (section 0)
[684] Biber.pm:133> INFO - WARNINGS: 2
