% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{medicalrestore2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=453dc3b6bf0154ac09e197ae31af6bd8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hai-Miao},
           giveni={H\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=a76f5b3e40110ff20d825c7dab6f3102}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{1a20650999d07d2461c6abc33ab75275}
      \strng{fullhash}{1a20650999d07d2461c6abc33ab75275}
      \strng{fullhashraw}{1a20650999d07d2461c6abc33ab75275}
      \strng{bibnamehash}{1a20650999d07d2461c6abc33ab75275}
      \strng{authorbibnamehash}{1a20650999d07d2461c6abc33ab75275}
      \strng{authornamehash}{1a20650999d07d2461c6abc33ab75275}
      \strng{authorfullhash}{1a20650999d07d2461c6abc33ab75275}
      \strng{authorfullhashraw}{1a20650999d07d2461c6abc33ab75275}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2194-6698}
      \field{journaltitle}{Journal of the Operations Research Society of China}
      \field{month}{1}
      \field{number}{2}
      \field{title}{A Review on Deep Learning in Medical Image Reconstruction}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{311\bibrangedash 340}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/s40305-019-00287-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s40305-019-00287-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s40305-019-00287-4
      \endverb
    \endentry
    \entry{medicalrestore1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3106d272f62b6606f50596235b35ca1b}{%
           family={V\bibnamedelima M},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2910a2b51d8409cac59796cdfb98a001}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{fullhash}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{fullhashraw}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{bibnamehash}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{authorbibnamehash}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{authornamehash}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{authorfullhash}{4bd5feb6f43ec60689c678e209ee7c6a}
      \strng{authorfullhashraw}{4bd5feb6f43ec60689c678e209ee7c6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{COMPUSOFT: An International Journal of Advanced Computer Technology}
      \field{number}{4}
      \field{title}{A Review on Image Restoration in Medical Images}
      \field{volume}{5}
      \field{year}{2024}
      \field{pages}{1588\bibrangedash 1591}
      \range{pages}{4}
    \endentry
    \entry{astronomyrestore1}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b75ffe22568c94bbf2593a4fb923660b}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3c5d146e0d0d4f819b0fa766a13fc817}{%
           family={Nunez},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=df5ef25a11d291c5c34b0dacd43e3d14}{%
           family={Cortijo},
           familyi={C\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=349103cfe8c34a4702cf0e5ce0337669}{%
           family={Mateos},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c3f87d9baf1dc7db777b612ae578cf3}
      \strng{fullhash}{24d3a3c512c1253af9f30b5d9a61ec9e}
      \strng{fullhashraw}{24d3a3c512c1253af9f30b5d9a61ec9e}
      \strng{bibnamehash}{24d3a3c512c1253af9f30b5d9a61ec9e}
      \strng{authorbibnamehash}{24d3a3c512c1253af9f30b5d9a61ec9e}
      \strng{authornamehash}{4c3f87d9baf1dc7db777b612ae578cf3}
      \strng{authorfullhash}{24d3a3c512c1253af9f30b5d9a61ec9e}
      \strng{authorfullhashraw}{24d3a3c512c1253af9f30b5d9a61ec9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{2}
      \field{title}{Image restoration in astronomy: a Bayesian perspective}
      \field{volume}{18}
      \field{year}{2001}
      \field{pages}{11\bibrangedash 29}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/79.916318
      \endverb
      \keyw{Image restoration;Astronomy;Signal restoration;Digital images;Mirrors;Degradation;Image reconstruction;Space vehicles;Image recognition;Biomedical optical imaging}
    \endentry
    \entry{securityrestore1}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=15d7db07f18d2513ac8149c57862641b}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Yusaku},
           giveni={Y\bibinitperiod}}}%
        {{hash=ae48a90a4d0b04e3d3e7635cf95634c7}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Tadashi},
           giveni={T\bibinitperiod}}}%
        {{hash=fd2653fff9f4dd7e6192d3bd5a22593d}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=707f37980f5573cb2948578c06294099}{%
           family={Saitoh},
           familyi={S\bibinitperiod},
           given={Saburou},
           giveni={S\bibinitperiod}}}%
        {{hash=6ccd61a9d7ed316871ed1ebe5dd2473e}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={Tsutomu},
           giveni={T\bibinitperiod}}}%
        {{hash=6960163d2d49e40e9061f27c7cb5f4f0}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Takao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{93ecfe26491fa737f97262a5d1a109b8}
      \strng{fullhash}{d9bc96f8daa6e7b85adcbab9f684462b}
      \strng{fullhashraw}{d9bc96f8daa6e7b85adcbab9f684462b}
      \strng{bibnamehash}{d9bc96f8daa6e7b85adcbab9f684462b}
      \strng{authorbibnamehash}{d9bc96f8daa6e7b85adcbab9f684462b}
      \strng{authornamehash}{93ecfe26491fa737f97262a5d1a109b8}
      \strng{authorfullhash}{d9bc96f8daa6e7b85adcbab9f684462b}
      \strng{authorfullhashraw}{d9bc96f8daa6e7b85adcbab9f684462b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 SICE-ICASE International Joint Conference}
      \field{title}{Importance of Developing Image Restoration Techniques for Security Cameras under Severe Conditions}
      \field{year}{2006}
      \field{pages}{2560\bibrangedash 2563}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SICE.2006.314757
      \endverb
      \keyw{Image restoration;Cameras;Information security;Computer security;Lenses;Image processing;Lighting;Pixel;Computer science;Mathematics;criminal investigation;social security;image processing;security camera;image restoration;blur;Wiener filter}
    \endentry
    \entry{OWLNet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f9425a061b888938f7597e66c98cce5}{%
           family={{Rice University}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9f9425a061b888938f7597e66c98cce5}
      \strng{fullhash}{9f9425a061b888938f7597e66c98cce5}
      \strng{fullhashraw}{9f9425a061b888938f7597e66c98cce5}
      \strng{bibnamehash}{9f9425a061b888938f7597e66c98cce5}
      \strng{authorbibnamehash}{9f9425a061b888938f7597e66c98cce5}
      \strng{authornamehash}{9f9425a061b888938f7597e66c98cce5}
      \strng{authorfullhash}{9f9425a061b888938f7597e66c98cce5}
      \strng{authorfullhashraw}{9f9425a061b888938f7597e66c98cce5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Digital Image Processing}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://www.owlnet.rice.edu/~elec539/Projects99/BACH/proj2/intro.html
      \endverb
      \verb{url}
      \verb https://www.owlnet.rice.edu/~elec539/Projects99/BACH/proj2/intro.html
      \endverb
    \endentry
  \enddatalist
  \missing{mcculloch1943logical}
\endrefsection
\endinput

