\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico y Estado del arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelo Clásico: Restauración}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelo Clásico: Escalado}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelo Actual}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Redes Convolucionales}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arquitecturas de redes de neuronas}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Autoencoders}{13}{subsubsection*.17}%
\contentsline {subsubsection}{VAEs}{14}{subsubsection*.19}%
\contentsline {subsubsection}{GANs}{15}{subsubsection*.21}%
\contentsline {chapter}{\numberline {3}Metodología}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software utilizado}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}draw.io}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Python}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Anaconda}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visual Studio Code}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Extensión de visual Studio Code: Jupyter Notebooks}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Microsoft Excel}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Creación del Dataset}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Creación de Modelos y Entrenamiento}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Autoencoder}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Creación de los modelos}{25}{subsubsection*.31}%
\contentsline {subsubsection}{Entrenamiento de los modelos}{26}{subsubsection*.33}%
\contentsline {section}{\numberline {3.4}VAE}{27}{section.3.4}%
\contentsline {subsubsection}{Creación del modelo}{27}{subsubsection*.34}%
\contentsline {subsubsection}{Entrenamiento del modelo}{28}{subsubsection*.35}%
\contentsline {section}{\numberline {3.5}cGAN: Primera aproximación}{29}{section.3.5}%
\contentsline {subsubsection}{Creación de los modelos}{29}{subsubsection*.36}%
\contentsline {subsubsection}{Entrenamiento de los modelos}{31}{subsubsection*.39}%
\contentsline {section}{\numberline {3.6}cGAN: (pix2pix)}{33}{section.3.6}%
\contentsline {subsubsection}{Creación de los modelos}{33}{subsubsection*.42}%
\contentsline {section}{\numberline {3.7}EDSR cGAN}{33}{section.3.7}%
\contentsline {chapter}{\numberline {4}Configuración de la memoria}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}¿Cómo empiezo a escribir la memoria?}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}¿Cómo estructurar la memoria?}{37}{section.4.2}%
\contentsline {chapter}{\numberline {5}Componentes de la plantilla}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Columnas}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ecuaciones}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modo en párrafo}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ecuaciones en bloque}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Elementos flotantes}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Código fuente}{42}{subsection.5.3.1}%
\contentsline {subsubsection}{Código dentro del propio párrafo}{42}{subsubsection*.44}%
\contentsline {subsubsection}{Bloques de código}{42}{subsubsection*.45}%
\contentsline {subsubsection}{Código directamente desde fichero}{44}{subsubsection*.46}%
\contentsline {subsubsection}{Etiquetando bloques de código}{45}{subsubsection*.47}%
\contentsline {subsection}{\numberline {5.3.2}Figuras}{46}{subsection.5.3.2}%
\contentsline {subsubsection}{Subfiguras}{47}{subsubsection*.49}%
\contentsline {subsection}{\numberline {5.3.3}Tablas}{48}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Enlaces de hipertexto}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fórmulas matemáticas}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Glosario}{49}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}¿Cuándo y cómo especificar términos?}{49}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Definiendo los términos del glosario}{50}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Notas}{53}{section.5.7}%
\contentsline {section}{\numberline {5.8}Referencias cruzadas}{53}{section.5.8}%
\contentsline {section}{\numberline {5.9}Referencias bibliográficas}{54}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}¿Cómo creamos nuevas referencias?}{55}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}¿De qué manera puedo citar las referencias?}{55}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Referencias cruzadas}{56}{section.5.10}%
\contentsline {section}{\numberline {5.11}Referencias a recursos externos}{56}{section.5.11}%
\contentsline {chapter}{\numberline {6}Licencia}{57}{chapter.6}%
\contentsline {chapter}{\numberline {A}Escuelas y títulos}{58}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Escuelas}{58}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Titulaciones}{58}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}E.T.S. de Ingeniería Agronómica, Alimentaria y de Biosistemas}{59}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}E.T.S. de Ingeniería y Diseño Industrial}{59}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}E.T.S. de Ingeniería de Sistemas Informáticos}{60}{subsection.Alph1.2.3}%
\contentsline {chapter}{\numberline {B}¿Cómo ampliar la plantilla?}{61}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Lista de paquetes incluidos}{62}{appendix.Alph3}%
\contentsfinish 
