\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{42}{table.caption.43}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{50}{table.caption.51}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{52}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Relación entre el código de la plantilla y la escuela a la que se refiere}}{58}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
